MONGODB_URL = mongodb+srv://benmany123:benmany123@cluster0.cwt5e.mongodb.net/MERN?retryWrites=true&w=majority

CLOUD_API_KEY = 785881654254972
CLOUD_API_SECRET = Mjc8JE4fp9FVea6WbShOwA5kyZM
CLOUD_NAME = benmany123

REFRESH_TOKEN_SECRET = dog456
ACCESS_TOKEN_SECRET = dog123
